export const addGoods = () => ({
    type: 'ADD_GOODS',

});

export const newGoods = (title) => ({
    type: 'NEW_GOODS',
    newGoods : {
        "id": +new Date(),
        "title": title,
        "image": "https://i1.foxtrot.com.ua/product/thumb/6423091.jpg",
        "price": "18 999",
        "description": {
            "Вбудована пам’ять Гб": "64",
            "Діагональ дисплея": "6.1\"",
            "Матриця": "IPS",
            "Основна камера": "12 Мп"
        },
        "count": "0",
        "moreInfo": {
            "Тип пристрою": "смартфон",
            "Роздільна здатність": "1792х828",
            "Пікселів на дюйм": "326",
            "Комунікації": "Lightning ; Глонасс ; GPS ; NFC ; Bluetooth ; Wi-Fi",
            "Колір": "чорний",
            "Фронтальна камера": "7 Мп"
        },
        "testimonials": [
            {
                "autor": "Вадим",
                "date": "15.09.2020",
                "raiting": "5",
                "content": "Казалось бы, что можно добавлять в уже существующий айфон, а нет, качество экрана увеличило, притом это заметно, даже если сравнивать с Х. Чтобы там не говорил, но как по мне, то камера стала снимать гораздо чище, плюс ко всему ее можно немного отредактировать и настроить под свои возможности.",
                "benefits": "Увеличилось время автономности, то ли из-за того чтобы новый, то ли реально батарейка стал мощней, но при полной загруженности заряжаю раз в двое суток.",
                "disadvantages": "Толстоваты рамки, но буквально сутки пользуешься и об этом забываешь"
            }
        ]
    }
});


export const removeGoods = (id) => ({
    type: 'REMOVE_GOODS',
    id: id
});

export const addGoodsToCart = (id) =>({
    type: 'ADD_GOODS_TO_CART',
    id: id
})